.row img {
    width: 100%;
    height: 200px; /* o un valore fisso che si adatti bene */
    object-fit: cover;
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px 0;
}
.section-title {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}
.features {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.feature-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    text-align: center;
}
.feature-box img {
    width: 60px;
    margin-bottom: 10px;
}
.feature-title {
    font-size: 20px;
    color: #222;
    margin-bottom: 10px;
    font-weight: bold;
}
.feature-text {
    font-size: 16px;
    color: #666;
}
@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }
}

.img-fluid{
    border-radius: 20px !important;
}

.img-fluid:hover{
    box-shadow: 0px 3px 5px 0px rgba(61,82,213,1);
    scale: 0.95;
    transition-duration: .5s;
}